# fast-note

./: build.sh  pom.xml
src/main/java/tech/lacambra/fastnote/: FileNote.java  IpResource.java  Note.java  NoteResource.java  NotesStore.java
src/test/java/tech/lacambra/fastnote/: FileNoteTest.java
